{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tauri Backend",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/src-tauri/target/debug/QueryVerse.exe",
            "args": [
                "--sql-file",
                "C:/Users/Owner/dev/queryverse-test/query.sql",
                "--connection",
                "jyb",
                "--log-level",
                "debug"
            ],
            "cwd": "${workspaceFolder}/src-tauri",
            "preLaunchTask": "Build & Serve",
            "sourceLanguages": [
                "rust"
            ],
            "console": "integratedTerminal"
        }
    ]
}